<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_loading_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <ProgressBar
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/dialog_loading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:text="@string/dialog_loading_txt"
        android:textColor="#9B9B9B"
        android:textSize="12sp" />

</LinearLayout>